<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false" >

    <testsuites>
        <testsuite name="Distance Bundle Tests">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="memory_limit" value="256M" />
    </php>

    <filter>
        <whitelist>
            <!--<directory>Command</directory>-->
            <directory>Controller</directory>
            <directory>Entity</directory>
            <directory>Exceptions</directory>
            <!-- <directory>Repositories</directory> -->
            <directory>Services</directory>
        </whitelist>
    </filter>
</phpunit>
